{
  "name": "knowledge-base-vue",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "dompurify": "^3.1.0",
    "echarts": "^6.0.0",
    "highlight.js": "^11.9.0",
    "htmlparser2": "^9.1.0",
    "jsencrypt": "^3.5.4",
    "katex": "^0.16.45",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "pinia": "^3.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/htmlparser2": "^3.10.7",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.5.1",
    "less": "^4.6.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.2"
  }
}
